{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.50.0\n// Creation timestamp: 2024-09-25T18:24:01.323506+00:00\n// Random seed: 1246637440\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate main_identity_0 q0,q1 {\n}\n\ngate main_identity_1 q0 {\n}\n\ngate main_encoding q0,q1,q2,q3,q4 {\n  h q0;\n  x q1;\n  h q2;\n  h q3;\n  h q4;\n}\n\ngate main_entanglement_creation q0,q1,q2,q3,q4 {\n  cry(0.5) q3,q0;\n  crx(0.5) q3,q1;\n  cry(0.5) q4,q0;\n  crx(0.5) q4,q1;\n}\n\ngate main_decoding q0,q1,q2,q3,q4 {\n  h q3;\n  h q4;\n  h q2;\n}\n\nqreg q[5];\nmain_identity_0 q[0],q[1];\nmain_identity_1 q[2];\nmain_identity_0 q[3],q[4];\nmain_encoding q[0],q[1],q[2],q[3],q[4];\nmain_entanglement_creation q[0],q[1],q[2],q[3],q[4];\nmain_decoding q[0],q[1],q[2],q[3],q[4];\n"
  },
  "qasm_version": "2.0",
  "version": "0.50.0",
  "hardware_data": {
    "basis_gates": [
      "y",
      "z",
      "sdg",
      "s",
      "cz",
      "sxdg",
      "id",
      "h",
      "u1",
      "r",
      "t",
      "p",
      "cx",
      "cy",
      "rx",
      "u",
      "ry",
      "rz",
      "x",
      "tdg",
      "u2",
      "sx"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 5,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "q": [
          0,
          1
        ],
        "ancilla_1": [
          2
        ],
        "ancilla_2": [
          3,
          4
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "q": [
          0,
          1
        ],
        "ancilla_1": [
          2
        ],
        "ancilla_2": [
          3,
          4
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.50.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 4027283975,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "q": {
        "size": 2,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          3.0
        ]
      },
      "ancilla_1": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          1.0
        ]
      },
      "ancilla_2": {
        "size": 2,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          3.0
        ]
      }
    },
    "circuit_output_types": {
      "q": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "2"
          }
        },
        "size": 2
      },
      "ancilla_1": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "1"
          }
        },
        "size": 1
      },
      "ancilla_2": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "2"
          }
        },
        "size": 2
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.50.0\n// Creation timestamp: 2024-09-25T18:24:01.334819+00:00\n// Random seed: 1246637440\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[5];\nu3(0.5795774715459476*pi,0.0*pi,1.0*pi) q[0];\nu3(3.5*pi,0.07957747154594752*pi,0.0*pi) q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\ncx q[3],q[0];\nu3(3.9204225284540524*pi,0.0*pi,0.0*pi) q[0];\ncx q[3],q[0];\nu3(0.07957747154594767*pi,0.0*pi,0.0*pi) q[0];\ncx q[3],q[1];\ncx q[4],q[0];\nu3(0.0*pi,1.5*pi,0.42042252845405237*pi) q[1];\nu3(3.9204225284540524*pi,0.0*pi,0.0*pi) q[0];\ncx q[3],q[1];\ncx q[4],q[0];\nu3(0.0*pi,1.5*pi,0.5795774715459476*pi) q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[3];\ncx q[4],q[1];\nu3(0.0*pi,1.5*pi,0.42042252845405237*pi) q[1];\ncx q[4],q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\n"
    },
    "qasm_version": "2.0",
    "depth": 12,
    "count_ops": {
      "u": 13,
      "cx": 8
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4
    ]
  },
  "creation_time": "2024-09-25T18:24:01.335570",
  "synthesis_duration": {
    "preprocessing": 0.034690278116613626,
    "solving": 0.01818132773041725,
    "conversion_to_circuit": 0.003897347953170538,
    "postprocessing": 0.043277340941131115
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "Identity_0",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          }
        ],
        "depth": 0,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1
      ],
      "absolute_qubits": [
        0,
        1
      ],
      "is_basis_gate": false,
      "parameters": [
        {
          "label": "num_qubits",
          "value": "2"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "q"
      }
    },
    {
      "generated_function": {
        "name": "Identity_1",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              2
            ]
          }
        ],
        "depth": 0,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        2
      ],
      "absolute_qubits": [
        2
      ],
      "is_basis_gate": false,
      "parameters": [
        {
          "label": "num_qubits",
          "value": "1"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "ancilla_1"
      }
    },
    {
      "generated_function": {
        "name": "Identity_2",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          }
        ],
        "depth": 0,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        3,
        4
      ],
      "absolute_qubits": [
        3,
        4
      ],
      "is_basis_gate": false,
      "parameters": [
        {
          "label": "num_qubits",
          "value": "2"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "ancilla_2"
      }
    },
    {
      "generated_function": {
        "name": "encoding",
        "control_states": [],
        "registers": [
          {
            "name": "q",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "ancilla_1",
            "role": "input",
            "qubit_indexes_relative": [
              2
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "ancilla_2",
            "role": "input",
            "qubit_indexes_relative": [
              3,
              4
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          },
          {
            "name": "q",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "ancilla_1",
            "role": "output",
            "qubit_indexes_relative": [
              2
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "ancilla_2",
            "role": "output",
            "qubit_indexes_relative": [
              3,
              4
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          }
        ],
        "depth": 1,
        "width": 5,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "is_basis_gate": false,
      "parameters": [],
      "port_to_passed_variable_map": {
        "q": "q",
        "ancilla_1": "ancilla_1",
        "ancilla_2": "ancilla_2"
      }
    },
    {
      "generated_function": {
        "name": "entanglement_creation",
        "control_states": [],
        "registers": [
          {
            "name": "q",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "ancilla_1",
            "role": "input",
            "qubit_indexes_relative": [
              2
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "ancilla_2",
            "role": "input",
            "qubit_indexes_relative": [
              3,
              4
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          },
          {
            "name": "q",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "ancilla_1",
            "role": "output",
            "qubit_indexes_relative": [
              2
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "ancilla_2",
            "role": "output",
            "qubit_indexes_relative": [
              3,
              4
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          }
        ],
        "depth": 3,
        "width": 5,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "is_basis_gate": false,
      "parameters": [],
      "port_to_passed_variable_map": {
        "q": "q",
        "ancilla_1": "ancilla_1",
        "ancilla_2": "ancilla_2"
      }
    },
    {
      "generated_function": {
        "name": "decoding",
        "control_states": [],
        "registers": [
          {
            "name": "q",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "ancilla_1",
            "role": "input",
            "qubit_indexes_relative": [
              2
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "ancilla_2",
            "role": "input",
            "qubit_indexes_relative": [
              3,
              4
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          },
          {
            "name": "q",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "ancilla_1",
            "role": "output",
            "qubit_indexes_relative": [
              2
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "ancilla_2",
            "role": "output",
            "qubit_indexes_relative": [
              3,
              4
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          }
        ],
        "depth": 1,
        "width": 5,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "q": {
            "name": "q",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          "ancilla_1": {
            "name": "ancilla_1",
            "role": "output",
            "qubit_indexes_relative": [
              2
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          "ancilla_2": {
            "name": "ancilla_2",
            "role": "output",
            "qubit_indexes_relative": [
              3,
              4
            ],
            "qubit_indexes_absolute": [
              3,
              4
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "is_basis_gate": false,
      "parameters": [],
      "port_to_passed_variable_map": {
        "q": "q",
        "ancilla_1": "ancilla_1",
        "ancilla_2": "ancilla_2"
      }
    }
  ],
  "program_id": "1d961a38-8458-461b-a707-4d53f6bf4e35",
  "execution_primitives_input": null
}